<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:layout_marginTop="64dp"

    >

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_above="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/button_solid_blue_rounded"
        >

    </Button>

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/slideup_background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/location_details"/>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>


